<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>http_tracker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;http_tracker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="http_tracker-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module http_tracker</h1><p class="nomargin-top"><span class="codelink"><a href="http_tracker-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        alexnl022
      </p>
      <p><strong>Date:</strong>
        11/03/2017
      </p>
      <p><strong>See Also:</strong>
        Read a w3c acces log continuously and return the hit number of the 
        most viewed section in the la 10 sec and the last 2 minutes
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker.Log-class.html" class="summary-name">Log</a><br />
      Class to analyse the logfile. Each time there is an http request, a
        log file is create. It has been design to shape easily the output 
        of this program
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker.Reader-class.html" class="summary-name">Reader</a><br />
      Class that get a glance on the output of logfile and build object 
        where there is a line. In fact it is the thread which collect data
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker.OutputValue-class.html" class="summary-name">OutputValue</a><br />
      Class to process data, and delete passed value
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker.ConsoleInterface-class.html" class="summary-name">ConsoleInterface</a><br />
      Class for the simple console interface
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker.Test-class.html" class="summary-name">Test</a><br />
      Class to verify if there is no logical error
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#parse_format" class="summary-sig-name">parse_format</a>(<span class="summary-sig-arg">line</span>)</span><br />
      Set all the global var of the doc</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#parse_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#alert_message" class="summary-sig-name">alert_message</a>(<span class="summary-sig-arg">dic</span>,
        <span class="summary-sig-arg">val</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">alert_time</span>,
        <span class="summary-sig-arg">hit_num</span>)</span><br />
      Set or unset the alarm</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#alert_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#hit_counter" class="summary-sig-name">hit_counter</a>(<span class="summary-sig-arg">dic</span>)</span><br />
      Sum all the hit number to get the total hit number</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#hit_counter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#percentage_bar" class="summary-sig-name">percentage_bar</a>(<span class="summary-sig-arg">dic</span>,
        <span class="summary-sig-arg">maxi_val</span>)</span><br />
      Return a 'percentage bar' , the percentage is done between the total 
      hit number of the dictionary and the max value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#percentage_bar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">window</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">w</span>,
        <span class="summary-sig-arg">h</span>)</span><br />
      Write a message in a window area. It stop writing if the area is too 
      small compare to the area</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#draw_line" class="summary-sig-name">draw_line</a>(<span class="summary-sig-arg">window</span>,
        <span class="summary-sig-arg">line_number</span>,
        <span class="summary-sig-arg">width</span>)</span><br />
      Draw a horizontal line in the window</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#draw_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="http_tracker-module.html#draw_column" class="summary-sig-name">draw_column</a>(<span class="summary-sig-arg">window</span>,
        <span class="summary-sig-arg">line_number</span>,
        <span class="summary-sig-arg">column_number</span>,
        <span class="summary-sig-arg">high</span>)</span><br />
      Draw column separator in the window</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#draw_column">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main"></a><span class="summary-sig-name">main</span>()</span><br />
      Instructions to execute when http_tracker is called directly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="http_tracker-pysrc.html#main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="parser"></a><span class="summary-name">parser</span> = <code title="OptionParser(&quot;usage: %prog [options]&quot;)">OptionParser(&quot;usage: %prog [options]&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fields"></a><span class="summary-name">fields</span> = <code title="['time', 'cs_method', 'cs_uri']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">time</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">cs_method</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">cs_uri</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="software"></a><span class="summary-name">software</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="start_date"></a><span class="summary-name">start_date</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="start_time"></a><span class="summary-name">start_time</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="end_date"></a><span class="summary-name">end_date</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="end_time"></a><span class="summary-name">end_time</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="date"></a><span class="summary-name">date</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="time"></a><span class="summary-name">time</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="remark"></a><span class="summary-name">remark</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      w3c file specification
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="data_tab"></a><span class="summary-name">data_tab</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="data_tab_lock"></a><span class="summary-name">data_tab_lock</span> = <code title="&lt;_RLock owner=None count=0&gt;">&lt;_RLock owner=None count=0&gt;</code><br />
      global var use by the threads, lock for data_tab
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dico_lock"></a><span class="summary-name">dico_lock</span> = <code title="&lt;_RLock owner=None count=0&gt;">&lt;_RLock owner=None count=0&gt;</code><br />
      global var use by the threads, lock for dico_1 and dico_2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="stop_thread"></a><span class="summary-name">stop_thread</span> = <code title="Event()">Event()</code><br />
      global var use by the threads, it is an event to stop all the thread 
      quickly
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dico_1"></a><span class="summary-name">dico_1</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dico_2"></a><span class="summary-name">dico_2</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker-module.html#current_local_time" class="summary-name">current_local_time</a> = <code title="datetime.datetime(2017, 3, 17, 19, 22, 49, 990229)">datetime.datetime(2017, 3, 17, 19, 22, 49<code class="variable-ellipsis">...</code></code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="alert_msg"></a><span class="summary-name">alert_msg</span> = <code title="'Alert Status off from the beginning'"><code class="variable-quote">'</code><code class="variable-string">Alert Status off from the beginning</code><code class="variable-quote">'</code></code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="program_continue"></a><span class="summary-name">program_continue</span> = <code title="True">True</code><br />
      global var use by the threads
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="args"></a><span class="summary-name">args</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="http_tracker-module.html#options" class="summary-name">options</a> = <code title="&lt;Values at 0x101d103b0: {'input': 'test.log', 'maximum_percentage': '4\
00', 'site_name': 'http://my.site.com', 'maximum': '2000', 'refresh_ti\
me': '0.5'}&gt;">&lt;Values at 0x101d103b0: {'input': 'test.log', 'maxim<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="parse_format"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_format</span>(<span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#parse_format">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>line</code></strong> (String) - Line of specification of the w3c log file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Void function</dd>
  </dl>
</td></tr></table>
</div>
<a name="alert_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">alert_message</span>(<span class="sig-arg">dic</span>,
        <span class="sig-arg">val</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">alert_time</span>,
        <span class="sig-arg">hit_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#alert_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dic</code></strong> (Dictionary) - Dictionary of string key and int value: it is the subsection of 
          website and the hit number</li>
        <li><strong class="pname"><code>val</code></strong> (Int) - The threshold value</li>
        <li><strong class="pname"><code>msg</code></strong> (String) - Previous alert message</li>
        <li><strong class="pname"><code>alert_time</code></strong> (Datetime.datetime) - Alert time of the last alert, or the last time the alert went off</li>
        <li><strong class="pname"><code>hit_num</code></strong> (Int) - The previous number of hit when the alarm was activated</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The alert message, the alert time and the hit number</dd>
  </dl>
</td></tr></table>
</div>
<a name="hit_counter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hit_counter</span>(<span class="sig-arg">dic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#hit_counter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dic</code></strong> (Dictionary) - Dictionary of string key and int value: it is the subsection of 
          website and the hit number</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The total hit number of a dictionary</dd>
  </dl>
</td></tr></table>
</div>
<a name="percentage_bar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">percentage_bar</span>(<span class="sig-arg">dic</span>,
        <span class="sig-arg">maxi_val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#percentage_bar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dic</code></strong> (Dictionary) - Dictionary of string key and int value: it is the subsection of 
          website and the hit number</li>
        <li><strong class="pname"><code>maxi_val</code></strong> (Int) - A number which correspond to the 100 per cent of the bar</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A string percentage bar</dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">window</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">w</span>,
        <span class="sig-arg">h</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>window</code></strong> (Curses Window) - The window to write</li>
        <li><strong class="pname"><code>msg</code></strong> (String) - The message to write on the windows</li>
        <li><strong class="pname"><code>x</code></strong> (Int) - The horizontal position of the first letter to write</li>
        <li><strong class="pname"><code>y</code></strong> (Int) - The vertical position of the first letter to write</li>
        <li><strong class="pname"><code>w</code></strong> (Int) - The width of the area to write</li>
        <li><strong class="pname"><code>h</code></strong> (Int) - the high of the area to write</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Void function</dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_line"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_line</span>(<span class="sig-arg">window</span>,
        <span class="sig-arg">line_number</span>,
        <span class="sig-arg">width</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#draw_line">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>window</code></strong> (Curses Window) - The window to write</li>
        <li><strong class="pname"><code>line_number</code></strong> (Int) - The window line to draw</li>
        <li><strong class="pname"><code>width</code></strong> (Int) - The width of the windows</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Void function</dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_column"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_column</span>(<span class="sig-arg">window</span>,
        <span class="sig-arg">line_number</span>,
        <span class="sig-arg">column_number</span>,
        <span class="sig-arg">high</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="http_tracker-pysrc.html#draw_column">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>window</code></strong> (Curses Window) - The window to write</li>
        <li><strong class="pname"><code>line_number</code></strong> (Int) - The first window line to draw the column separator</li>
        <li><strong class="pname"><code>column_number</code></strong> (Int) - The column number to write the separator</li>
        <li><strong class="pname"><code>high</code></strong> - The number column separator to print</li>
        <li><strong class="pname"><code>high</code></strong> - Int</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Void function</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="current_local_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">current_local_time</h3>
  global var use by the threads
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
datetime.datetime(2017, 3, 17, 19, 22, 49, 990229)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Values at 0x101d103b0: {'input': 'test.log', 'maximum_percentage': '4<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
00', 'site_name': 'http://my.site.com', 'maximum': '2000', 'refresh_ti<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
me': '0.5'}&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 17 19:22:50 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
